# GimcanaCE20

./: build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sotaiga/apps/gimcanace20/: AboutActivity.java  CompanyActivity.java  GlobalApp.java  LoginActivity.java  MainActivity.java  MapActivity.java  PrivacyActivity.java  ResultActivity.java  RulesActivity.java  SplashActivity.java
app/src/main/java/com/sotaiga/apps/gimcanace20/database/: DatabaseHelper.java  ItinerariIdiomaTableHelper.java  ItinerariTableHelper.java  PreguntaIdiomaTableHelper.java  PreguntaTableHelper.java  PuntIdiomaTableHelper.java  PuntTableHelper.java  RespostaIdiomaTableHelper.java  RespostaTableHelper.java
app/src/main/java/com/sotaiga/apps/gimcanace20/io/server/: ServerIO.java
app/src/main/java/com/sotaiga/apps/gimcanace20/model/: Itinerari.java  Pregunta.java  Punt.java  Resposta.java
app/src/main/java/com/sotaiga/apps/gimcanace20/ui/: ButtonCaption.java  RadioButtonCaption.java  TextViewCaption.java  TextViewMinion.java  TextViewText.java
app/src/main/java/com/sotaiga/apps/gimcanace20/ui/controls/: CtrlIndicator.java  CtrlIndicatorsBar.java  CtrlMapMarker.java  CtrlPlusContainer.java  CtrlQuestion.java  CtrlResultAnswer.java
app/src/main/java/com/sotaiga/apps/gimcanace20/util/: AnswerType.java  Api.java  Coder.java  SharedPreferencesManager.java
app/src/main/res/drawable/: dotted_line_color_fosc.xml  dotted_line_white.xml  selector_action_button_background.xml  selector_action_button_textcolor.xml  selector_confirm_button.xml  selector_edittext_background.xml  selector_edittext_textcolor.xml  selector_generic_button_background.xml  selector_generic_button_textcolor.xml  selector_indicatorbutton_background.xml  selector_number_marker_background.xml  selector_number_marker_gray_background.xml  selector_plustext_background.xml  selector_question_background.xml  selector_radio_button.xml  selector_result_answer.xml  selector_round_action_button_background.xml  selector_round_backwards_button_src.xml  selector_round_black_button_background.xml  selector_round_menu_button_src.xml  selector_text_marker_background.xml  selector_text_marker_gray_background.xml  selector_topbar_background.xml
app/src/main/res/drawable-anydpi/: ic_check_black.xml  ic_email_black.xml  ic_error_red.xml  ic_key_black.xml
app/src/main/res/layout/: activity_about.xml  activity_company.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_privacy.xml  activity_result.xml  activity_rules.xml  activity_splash.xml  ctrl_indicator_button.xml  ctrl_indicators_bar.xml  ctrl_map_marker.xml  ctrl_plus_container.xml  ctrl_question.xml  ctrl_result_answer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-notlong/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-small-notlong/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/sotaiga/apps/gimcanace20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
